In [ ]:
from skims_file_builder import SkimFileBuilder

# Create an instance of the builder with the path to your config file
fb = SkimFileBuilder('[UPDATE ME] skim_file_builder_configuration.json')

# 1. Run the main processing logic
fb.process_skims()

# 2. Save the results to the output file
fb.save_output()

# 3. Display the first and last few rows to verify the output
fb.verify_output()

print("\nProcess finished successfully!")


# Runtime ~ around 4:30 min for completion of cell with code V4
# V4 code is the one to use going forward - its proper taz pair retrieval is good
# and unlike previous note below, it is required for proper alignment

# Runtime ~ around 5 min for completion of cell with code V3

# Runtime ~ around 47 min for completion of cell with code V2

# Runtime ~ around 30 min for completion of cell with code V1, but this pre-determins tazes from original csv file, making it possibly incorrectly generated

Initializing builder with configuration: skim_file_builder_configuration.json
Configuration loaded successfully.

--- Starting Efficient Skim Processing ---
Output file not found. Creating new DataFrame from base file: STOPS_PATH_Auto_Skim__Original.csv

In [ ]:
import pandas as pd
v1_skims = pd.read_csv("STOPS_PATH_Auto_Skim_V1.csv", header=None)
processed_skims = pd.read_csv("STOPS_PATH_Auto_Skim_V4.csv", header=None)
original_skims = pd.read_csv("STOPS_PATH_Auto_Skim__Original.csv", header=None)

In [ ]:
v1_skims

             0     1     2      3   4   5     6      7     8      9
0            1     1  0.21   1.62 NaN NaN  0.21   1.74  0.21   1.74
1            1     2  0.38   2.90 NaN NaN  0.38   3.16  0.38   3.16
2            1     3  0.48   3.56 NaN NaN  0.48   3.83  0.48   3.83
3            1     4  0.69   5.28 NaN NaN  0.69   5.43  0.69   5.43
4            1     5  0.77   5.76 NaN NaN  0.77   6.02  0.77   6.02
...        ...   ...   ...    ...  ..  ..   ...    ...   ...    ...
32936116  5739  5735  4.65  10.79 NaN NaN  4.65  10.65  4.65  10.65
32936117  5739  5736  3.61   8.50 NaN NaN  3.61   8.44  3.61   8.44
32936118  5739  5737  4.68  10.43 NaN NaN  4.68  10.38  4.68  10.38
32936119  5739  5738  3.46   8.28 NaN NaN  3.46   8.19  3.46   8.19
32936120  5739  5739  0.89   2.00 NaN NaN  0.89   2.00  0.89   2.00

[32936121 rows x 10 columns]

In [ ]:
processed_skims

             0     1     2      3   4   5     6      7     8      9
0            1     1  0.21   1.62 NaN NaN  0.21   1.74  0.21   1.74
1            1     2  0.38   2.90 NaN NaN  0.38   3.16  0.38   3.16
2            1     3  0.48   3.56 NaN NaN  0.48   3.83  0.48   3.83
3            1     4  0.69   5.28 NaN NaN  0.69   5.43  0.69   5.43
4            1     5  0.77   5.76 NaN NaN  0.77   6.02  0.77   6.02
...        ...   ...   ...    ...  ..  ..   ...    ...   ...    ...
32936116  5739  5735  4.65  10.79 NaN NaN  4.65  10.65  4.65  10.65
32936117  5739  5736  3.61   8.50 NaN NaN  3.61   8.44  3.61   8.44
32936118  5739  5737  4.68  10.43 NaN NaN  4.68  10.38  4.68  10.38
32936119  5739  5738  3.46   8.28 NaN NaN  3.46   8.19  3.46   8.19
32936120  5739  5739  0.89   2.00 NaN NaN  0.89   2.00  0.89   2.00

[32936121 rows x 10 columns]

In [ ]:
original_skims

             0     1     2      3   4   5     6      7     8      9
0            1     1  0.21   1.57 NaN NaN  0.21   1.74  0.21   1.74
1            1     2  0.38   2.84 NaN NaN  0.38   3.16  0.38   3.16
2            1     3  0.48   3.51 NaN NaN  0.48   3.83  0.48   3.83
3            1     4  0.69   5.21 NaN NaN  0.69   5.43  0.69   5.43
4            1     5  0.77   5.70 NaN NaN  0.77   6.02  0.77   6.02
...        ...   ...   ...    ...  ..  ..   ...    ...   ...    ...
32936116  5739  5735  4.65  10.98 NaN NaN  4.65  10.65  4.65  10.65
32936117  5739  5736  3.61   8.69 NaN NaN  3.61   8.44  3.61   8.44
32936118  5739  5737  4.68  10.63 NaN NaN  4.68  10.38  4.68  10.38
32936119  5739  5738  3.46   8.46 NaN NaN  3.46   8.19  3.46   8.19
32936120  5739  5739  0.89   2.00 NaN NaN  0.89   2.00  0.89   2.00

[32936121 rows x 10 columns]

In [ ]:
processed_skims.head(6)

   0  1     2     3   4   5     6     7     8     9
0  1  1  0.21  1.62 NaN NaN  0.21  1.74  0.21  1.74
1  1  2  0.38  2.90 NaN NaN  0.38  3.16  0.38  3.16
2  1  3  0.48  3.56 NaN NaN  0.48  3.83  0.48  3.83
3  1  4  0.69  5.28 NaN NaN  0.69  5.43  0.69  5.43
4  1  5  0.77  5.76 NaN NaN  0.77  6.02  0.77  6.02
5  1  6  0.83  6.19 NaN NaN  0.83  6.56  0.83  6.56

In [ ]:

original_skims.head(6)

   0  1     2     3   4   5     6     7     8     9
0  1  1  0.21  1.57 NaN NaN  0.21  1.74  0.21  1.74
1  1  2  0.38  2.84 NaN NaN  0.38  3.16  0.38  3.16
2  1  3  0.48  3.51 NaN NaN  0.48  3.83  0.48  3.83
3  1  4  0.69  5.21 NaN NaN  0.69  5.43  0.69  5.43
4  1  5  0.77  5.70 NaN NaN  0.77  6.02  0.77  6.02
5  1  6  0.83  6.02 NaN NaN  0.83  6.56  0.83  6.56

In [ ]:

processed_skims.tail(6)

             0     1      2      3   4   5      6      7      8      9
32936115  5739  5734  11.03  18.80 NaN NaN  11.03  19.00  11.03  19.00
32936116  5739  5735   4.65  10.79 NaN NaN   4.65  10.65   4.65  10.65
32936117  5739  5736   3.61   8.50 NaN NaN   3.61   8.44   3.61   8.44
32936118  5739  5737   4.68  10.43 NaN NaN   4.68  10.38   4.68  10.38
32936119  5739  5738   3.46   8.28 NaN NaN   3.46   8.19   3.46   8.19
32936120  5739  5739   0.89   2.00 NaN NaN   0.89   2.00   0.89   2.00

In [ ]:

original_skims.tail(6)

             0     1      2      3   4   5      6      7      8      9
32936115  5739  5734  11.03  18.83 NaN NaN  11.03  19.00  11.03  19.00
32936116  5739  5735   4.65  10.98 NaN NaN   4.65  10.65   4.65  10.65
32936117  5739  5736   3.61   8.69 NaN NaN   3.61   8.44   3.61   8.44
32936118  5739  5737   4.68  10.63 NaN NaN   4.68  10.38   4.68  10.38
32936119  5739  5738   3.46   8.46 NaN NaN   3.46   8.19   3.46   8.19
32936120  5739  5739   0.89   2.00 NaN NaN   0.89   2.00   0.89   2.00